digraph metabolism {
    node[shape=box, style=filled];
    
    // Start node
    start [fillcolor="#ADD8E6", label="Start"];
    
    // Processes
    glycolysis [fillcolor="#8BC34A", label="Glycolysis"];
    citric_acid_cycle [fillcolor="#8BC34A", label="Citric Acid Cycle"];
    electron_transport_chain [fillcolor="#8BC34A", label="Electron Transport Chain"];
    fat_burning [fillcolor="#8BC34A", label="Fat Burning"];
    protein_synthesis [fillcolor="#8BC34A", label="Protein Synthesis"];
    
    // Decision nodes
    have_enough_energy [fillcolor="#FF6347", label="Have Enough Energy?"];
    sufficient_carbon src [fillcolor="#FF6347", label="Enough Carbon Sources?"];
    sufficient_protein [fillcolor="#FF6347", label="Enough Protein?"];
    sufficient_oxygen [fillcolor="#FF6347", label="Enough Oxygen?"];
    
    // Edges
    start -> glycolysis [label="Fermentation", color="#0000FF"];
    glycolysis -> citric_acid_cycle [label="Pyruvate", color="#0000FF"];
    citric_acid_cycle -> electron_transport_chain [label="NADH", color="#0000FF"];
    electron_transport_chain -> have_enough_energy [label="ATP", color="#0000FF"];
    have_enough_energy -> sufficient_carbon [label="Energy Level", color="#0000FF"];
    sufficient_carbon -> sufficient_protein [label="Carbon Source", color="#0000FF"];
    sufficient_protein -> fat_burning [label="Protein for Energy", color="#0000FF"];
    fat_burning -> sufficient_oxygen [label="Oxygen for Combustion", color="#0000FF"];
    sufficient_oxygen -> protein_synthesis [label="Oxygen for Synthesis", color="#0000FF"];
    protein_synthesis -> end [label="Protein Production", color="#0000FF"];
    have_enough_energy -> end [label="Energy Sufficiency", color="#0000FF"];
    sufficient_carbon -> end [label="Carbon Source Sufficiency", color="#0000FF"];
    sufficient_protein -> end [label="Protein Sufficiency", color="#0000FF"];
    sufficient_oxygen -> end [label="Oxygen Sufficiency", color="#0000FF"];
    
    // End node
    end [fillcolor="#ADD8E6", label="End"];
}
